﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFUI", "WPFUI\WPFUI.csproj", "{BCBC9B23-402C-49DB-BA37-2BC4A7FCC9D7}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Client2", "Client2\Client2.vbproj", "{6F463C6F-8F12-4D80-8A5C-E87A1248BF2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCBC9B23-402C-49DB-BA37-2BC4A7FCC9D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCBC9B23-402C-49DB-BA37-2BC4A7FCC9D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCBC9B23-402C-49DB-BA37-2BC4A7FCC9D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCBC9B23-402C-49DB-BA37-2BC4A7FCC9D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F463C6F-8F12-4D80-8A5C-E87A1248BF2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F463C6F-8F12-4D80-8A5C-E87A1248BF2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F463C6F-8F12-4D80-8A5C-E87A1248BF2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7376A8C3-7805-4B65-A635-B32A36467D07}
	EndGlobalSection
EndGlobal
